{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Events",
            "type": "debugpy",
            "request": "attach",
            "preLaunchTask": "func: host start",
            "connect": {
              "host": "localhost",
              "port": 9091
            }
        }
    ]
}