{
	"folders": [
		{
			"path": "PMA5EventsGBR"
		},
		{
			"path": "PMA5Tasks"
		},
		{
			"path": "PMA5FakeLogGenerator"
		},
		{
			"path": "infra"
		},
		{
			"path": "appInsights"
		},
		{
			"path": "automation"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"azurite.location": "c:\\temp\\azurite",
		"azureAutomation.directory.basePath": "C:\\Users\\jeroe"
	}
}